----------------------Insert----------------------
--On table: admins
SELECT registration_admin_on_easy_tests('admin', '651bacaf10dd575157f4f9af9763b56220837c3571a88325dd46b497', 'Admin', 'Admin', NULL, 'First admin whose password needs be change');

--On table: tags
INSERT INTO tags(name)
	VALUES('FIRST_DEFAUL');


--On table: groups_users
INSERT INTO groups_users(name, available_tags)
	VALUES('FIRST_DEFAUL', ARRAY[1]);


--On table: questions
--exist question: ONE ANSWER, MANY ANSWERS, SCALE, FREE RESPONSE
INSERT INTO questions(type_quest, bals, image, question, answer1, answer2, answer3, answer4, right_answer)
	VALUES('ONE ANSWER', 1, NULL, 'Протокол маршрутизации (IP) обеспечивает', 
		   'управление аппаратурой передачи данных и каналов связи',
		   'сохранение механических, функциональных параметров физической связи в компьютерной сети',
		   'интерпретацию данных и подготовку их для пользовательского уровня',
		   'доставку информации от компьютера -отправителя к компьютеру получателю',
		   'доставку информации от компьютера -отправителя к компьютеру получателю');
INSERT INTO questions(type_quest, bals, image, question, answer1, answer2, answer3, answer4, right_answer)
	VALUES('ONE ANSWER', 1, NULL, 'Транспортный протокол (ТСР) обеспечивает', 
		   'прием, передачу и выдачу одного сеанса связи',
		   'разбиение файлов на IP-пакеты в процессе передачи и сборку файлов в процессе получения',
		   'интерпретацию данных и подготовку их для пользовательского уровня',
		   'доступ пользователя к переработанной информации',
		   'разбиение файлов на IP-пакеты в процессе передачи и сборку файлов в процессе получения');
INSERT INTO questions(type_quest, bals, image, question, answer1, answer2, answer3, answer4, right_answer)
	VALUES('MANY ANSWERS', 1, NULL, 'Пропускная способность канала передачи информации измеряется в', 
		   'мбит/с',
		   'байт',
		   'Мбит',
		   'Кбайт/с',
		   '1+4');
INSERT INTO questions(type_quest, bals, image, question, answer1, answer2, answer3, answer4, right_answer)
	VALUES('ONE ANSWER', 1, NULL, 'Конфигурация (топология) локальной сети, в которой все рабочие станции соединены с сервером (файл-сервером), называется',
		   'звезда',
		   'кольцевой',
		   'шинной',
		   'древовидной',
		   'звезда');
INSERT INTO questions(type_quest, bals, image, question, answer1, answer2, answer3, answer4, right_answer)
	VALUES('ONE ANSWER', 1, NULL, 'Совокупность компьютеров, соединенных каналами обмена информации и находящихся в пределах одного (или нескольких) помещений, здания, называется',
		   'глобальной компьютерной сетью',
		   'локальной компьютерной сетью',
		   'информационной системой с гиперсвязями',
		   'электронной почтой',
		   'локальной компьютерной сетью');
INSERT INTO questions(type_quest, bals, image, question, answer1, answer2, answer3, answer4, right_answer)
	VALUES('ONE ANSWER', 1, NULL, 'Локальные компьютерные сети как средство общения используются',
		   'для организации доступа к общим для всех пользователей устройствам ввода - принтерам, графопостроителям и общим информационным ресурсам местного значения',
		   'только для осуществления обмена данными между несколькими пользователями',
		   'для общения людей непосредственно',
		   'для осуществления обмена данными между несколькими пользователями, для организации доступа к общим для всех пользователей устройствам вывода (принтерам), а также к общим информационным ресурсам местного значения',
		   'для осуществления обмена данными между несколькими пользователями, для организации доступа к общим для всех пользователей устройствам вывода (принтерам), а также к общим информационным ресурсам местного значения');
INSERT INTO questions(type_quest, bals, image, question, answer1, answer2, answer3, answer4, right_answer)
	VALUES('ONE ANSWER', 1, NULL, 'Сетевой протокол - это',
			'последовательная запись событий, происходящих в компьютерной сети',
			'набор соглашений о взаимодействиях в компьютерной сети',
			'правила интерпретации данных, передаваемых по сети',
			'правила установления связи между двумя компьютерами сети',
			'набор соглашений о взаимодействиях в компьютерной сети');
INSERT INTO questions(type_quest, bals, image, question, answer1, answer2, answer3, answer4, right_answer)
	VALUES('ONE ANSWER', 1, NULL, 'Глобальная компьютерная сеть - это:',
			'информационная система с гиперсвязями',
			'множество компьютеров, связанных каналами передачи информации и находящихся в пределах одного помещения, здания',
			'совокупность локальных сетей и компьютеров, расположенных на больших расстояниях и соединенных с помощью каналов связи в единую систему',
			'система обмена информацией на определенную тему',
			'совокупность локальных сетей и компьютеров, расположенных на больших расстояниях и соединенных с помощью каналов связи в единую систему');
INSERT INTO questions(type_quest, bals, image, question, answer1, answer2, answer3, answer4, right_answer)
	VALUES('ONE ANSWER', 1, NULL, 'Глобальные компьютерные сети как средство коммуникации появились',
			'когда созрела общественная потребность общения между людьми, проживающими в разных точках планеты и появились соответствующие технические возможности (системы и сети компьютерной коммуникации)',
			'когда появились компьютеры',
			'когда совершилась научно-техническая революция',
			'когда созрела общественная потребность общения между людьми, проживающими на разных точках планеты',
			'когда созрела общественная потребность общения между людьми, проживающими в разных точках планеты и появились соответствующие технические возможности (системы и сети компьютерной коммуникации)');
INSERT INTO questions(type_quest, bals, image, question, answer1, answer2, answer3, answer4, right_answer)
	VALUES('ONE ANSWER', 1, NULL, 'Для хранения файлов, предназначенных для общего доступа пользователей сети, используется:',
			'хост-компьютер',
			'клиент-сервер',
			'файл-сервер',
			'коммутатор',
			'файл-сервер');


--On table: tests
--exist type test: SCALE, FREE RESPONSE, MIXED, PREDEFINED
INSERT INTO tests(quest_id, tag_id, name, type_test, quantity_of_questions, time_to_complete, note)
	VALUES(ARRAY[1,2,3,4,5,6,7,8,9,10], 1, 'Виды сетей', 'PREDEFINED', 10, 13, NULL);
--------------------------------------------