hint_authentication = {
    'wrong_length_login': 'Длина логина должна быть больше 4 символов!',
    'wrong_login': 'Логин может содержать только цифры, заглавные или строчные латинские буквы и символ'
                   ' подчёркивания "_", но не должен содержать иные символы!',
    'wrong_length_password': 'Длина пароля должна быть больше 8 символов!',
    'wrong_password': 'Пароль может содержать только цифры, заглавные и строчные латинские буквы и символ'
                      ' подчёркивания "_", но не должен содержать иные символы!',
    'wrong_login_or_password': 'Неправильный логин или пароль',
    'wrong_surname': 'Поле "Фамилия" не должно содержать больше одного слова или быть пустым! Составную фамилию следует'
                     ' писать через дефис "-". Только поле "Отчество" может быть пустым',
    'wrong_name': 'Поле "имя" не должно содержать больше одного слова или быть пустым! Составное имя следует'
                  ' писать через дефис "-". Только поле "Отчество" может быть пустым',
    'wrong_patronymic': 'Составное отчество следует писать через дефис "-"!',
    'oops': 'Что-то пошло не так'
}

main_menu = {
    'help': 'Справка',
    'about_program': 'О программе...',
    'about_program_action_text': 'Выпускная квалификационная работа.\n'
                                 'Учебное заведение: Воронежский Институт Высоких Технологий\n'
                                 'Информационная система для автоматизации тестирования персонала "Простые тесты".\n'
                                 '\n'
                                 'Разработчик: Сосин Никита Алексеевич.\n'
                                 'Группа ИС-192'
}

testing = {
    'close_testing_text': 'Все незавершённые задания будут засчитаны как проваленные!\n'
                          'Вы действительно хотите завершить тест?',
    'close_testing_title': 'Предупреждение',
    'close_testing_button_yes': 'Завершить',
    'close_testing_button_no': 'Нет',
    'time_over_title': 'Время вышло',
    'time_over_text': 'Тест закончен!\nЕсли есть задания без ответов, они будут зачтены как проваленные. См. результаты'
}

testing_quest = {
    'title': 'Ответ не выбран',
    'text': 'Вы не выбрали или не написали ответ!\n'
            'Прежде чем подтверждать задание, выберите ответ'
}

search_test = {
    'wrong_search_title': 'Пустое поле',
    'wrong_search_text': 'Вы не ввели ключевое слово! Поле поиск не должно быть пустым или состоять из пробелов.'
}

for_all_occasions = {
    'oops': 'Что-то пошло не так'
}

wrong_tag = {
    'wrong_name_title': 'Несуществующий тег',
    'wrong_name_text': 'Такой тег не найден. Возможно вам следует обновить данные и попробовать ещё раз'
}

hint_on_list_of_user = {
    'delete_tag_one_title': 'Невозможно удалить',
    'delete_tag_one_text': 'Тег по умолчанию удалить не возможно',
    'delete_group_one_title': 'Невозможно удалить',
    'delete_group_one_text': 'Группу по умолчанию удалить не возможно',
    'delete_group_tag_less_then_one_title': 'Невозможно удалить',
    'delete_group_tag_less_then_one_text': 'У группы должен присутствовать хотя бы ОДИН тег!',
    'delete_error_title': 'Ошибка',
    'delete_error_text': 'Ошибка удаления',
    'create_group_tag_less_then_one_title': 'Ошибка завершения',
    'create_group_tag_less_then_one_text': 'У группы должен присутствовать хотя бы ОДИН тег!',
    'create_group_tag_equals_zero_title': 'Ошибка',
    'create_group_tag_equals_zero_text': 'Нечего удалять',
    'create_group_no_name_title': 'Ошибка',
    'create_group_no_name_text': 'Вы не заполняли поле название группы',

    'change_user_group_delete_user_title': 'Подтверждение',
    'change_user_group_delete_user_text': 'Вы уверены что хотите удалить пользователя?',
    'groups_users_delete_group_title': 'Подтверждение',
    'groups_users_delete_group_text': 'Вы уверены что хотите удалить группу',
    'tags_delete_group_title': 'Подтверждение',
    'tags_delete_group_text': 'Вы уверены что хотите удалить тег',
}

creater_testing = {
    'create_test_difference_quantity_quest_title': 'Ошибка',
    'create_test_difference_quantity_quest_text': 'Вы не заполняли все задания',
    'not_all_filled_title': 'Заполните всё',
    'not_all_filled_text': 'Вы заполнены не все обязательные поля. Чтобы создать задание '
                           'этого типа все поля должны быть заполнены.', \
    'answer_not_chosed_title': 'Ответ не выбран',
    'answer_not_chosed_text': 'Вы не выбрали ответ на задание! Прежде чем подтверждать, выберите правильный ответ.'
}
